<?xml version="1.0" encoding="utf-8"?>
    <resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <string name="com.patil.geobells.lite.MainActivity">MainActivity</string>
    <string name="com.patil.geobells.lite.CreateReminderActivity">CreateReminderActivity</string>
    <string name="com.patil.geobells.lite.PopupActivity">PopupActivity</string>
    <string name="com.patil.geobells.lite.SettingsActivity">SettingsActivity</string>
    <string name="com.patil.geobells.lite.ViewPickMapActivity">ViewPickMapActivity</string>
    <string name="com.patil.geobells.lite.ViewReminderActivity">ViewReminderActivity</string>
    <string name="com.patil.geobells.lite.ViewRemindersMapActivity">ViewRemindersMapActivity</string>
    </resources>