<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/navigation_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/navigation_deactivated"
        />

    <Button
        android:id="@+id/navigation_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_about_title"
        android:onClick="onAboutClick"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:textColor="@color/navigation_deactivated"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:drawableLeft="@drawable/ic_action_about"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_vertical" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/navigation_deactivated"
        />

    <Button
        android:id="@+id/navigation_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_settings_title"
        android:onClick="onSettingsClick"
        android:drawableLeft="@drawable/ic_action_settings"
        android:drawablePadding="12dp"
        android:textColor="@color/navigation_deactivated"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:textAllCaps="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_vertical" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/navigation_deactivated"
        />

    <Button
        android:id="@+id/navigation_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_help_title"
        android:textColor="@color/navigation_deactivated"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:paddingLeft="12dp"
        android:onClick="onHelpClick"
        android:drawablePadding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_action_help"
        android:gravity="left|center_vertical" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/navigation_deactivated"
        />
</LinearLayout>