<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/key_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:padding="12dp"
        android:text="@string/checkbox_map_key_default" />

    <ImageView
        android:id="@+id/view_colorbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description_colorbox"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


</RelativeLayout>